#
# Be sure to run `pod lib lint floo-ios.podspec' to ensure this is a
# valid spec before submitting.
#
# Any lines starting with a # are optional, but their use is encouraged
# To learn more about a Podspec see https://guides.cocoapods.org/syntax/podspec.html
#

Pod::Spec.new do |s|
  s.name             = 'floo-rtc-ios'
  s.version          = '1.6.1'
  s.summary          = '蓝莺 IM RTC SDK'


# This description is used to generate tags and improve search results.
#   * Think: What does it do? Why did you write it? What is the focus?
#   * Try to keep it short, snappy and to the point.
#   * Write the description between the DESC delimiters below.
#   * Finally, don't worry about the indent, CocoaPods strips it!

  s.description      = <<-DESC
      floo-rtc-ios是一款蓝莺IM实时音视频通讯的SDK。

                        DESC

  s.homepage         = 'https://www.lanyingim.com/'
  s.license          = { :type => 'MIT', :file => 'floo-rtc-ios-release/LICENSE' }
  s.author           = { 'maximtop’' => 'im.maxim.top@gmail.com' }
  s.source           = { :http => 'https://github.com/maxim-top/floo-rtc-ios/releases/download/v1.6.1/floo-rtc-ios-1.6.1-20260409.zip' }
  

  s.ios.deployment_target = '15.0'

  s.vendored_frameworks = 'floo-rtc-ios-release/lib/floo-rtc-ios.framework'
  

  # s.frameworks = 'UIKit', 'QuartzCore', 'ImageIO', 'CoreVideo', 'CoreMedia', 'CoreGraphics', 'AVFoundation', 'AssetsLibrary'
  s.dependency 'WebRTC-SDK'
  s.dependency 'floo-ios'
  # s.libraries = 'sqlite3','c++abi',  'stdc++', 'z', 'c++', 'resolv'
  # s.xcconfig = { 'OTHER_LDFLAGS' => '-ObjC' }
  s.pod_target_xcconfig = { 'VALID_ARCHS' => 'x86_64 armv7 arm64' }
  
end
